@font-face {
    font-family: "Gotham";
    src: url("../fonts/Gotham_pro.ttf") format("truetype");
    /*url("../fonts/montserrat.woff") format("woff"),
    url("../fonts/montserrat.woff2") format("woff2");*/
    font-style: normal;
    font-stretch: normal;
}


html{
    font-size: 14px;
    font-family: "Gotham";
}

body{
    padding: 0;
    margin: 0;
    font-size: 1em;
}


.wrapper{
    display: grid;
    grid-template-areas:"header header"
                        "sidebar content";
    grid-template-rows: 1fr auto;
    grid-template-columns: 250px auto;
    background: #F5F5F5;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.photo{
    object-fit: cover;
    width:200px;
    height:200px;
    border-radius: 50%;
}

header {
    padding: 15px;
    grid-area: header;
    grid-column: 1/3;
    justify-self: center;
    text-align: center;

}
aside {
    grid-area: sidebar;
    background: #EDBFBF;
}
main {
    grid-area: content;
    padding: 0 30px;
}

.main-title{
    font-size: 1.3em;
    margin: 15px 0 10px 0;
    line-height: 30px;
    border-bottom: 2px #000 solid;
}

.main-subtitle{
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.aside-title{
    text-align: center;
    width: 200px;
    height: 35px;
    margin: 0px auto;
    background: #454545;
    line-height: 35px;
    color: #f5f5f5;
}
.aside-title:first-child{
    margin: -9px auto;
}
.aside-section{
    margin: 0 0 70px 0;
}

.skills-list, .lang-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}


.skills-element, .lang-elem{
    display: flex;
    flex-direction: row;
    flex-basis: 45%;
    justify-content: space-between;
    margin-right: 5%;
    align-items: baseline;

}

.lang-elem{
    flex-basis: 80%;
    margin: 0 10%;
}

.lang-elem .fa-circle{
    color: #F0F0F0;
}

.lang-elem .checked{
    color: #454545;
}

.fa-circle{
    color: #C7C7C7;
}
.checked {
    color: #454545;
}

.contact-list{
    padding: 0px;
}

.contact-element{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    margin: 5% 10%;
}

.contact-element span{
    align-self: center;
}